<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <div>
            <input type="number" id="data1" class="data-input-field" />
            <input type="number" id="data1" class="data-input-field" />
            <input type="number" id="data1" class="data-input-field" />
            <input type="number" id="data1" class="data-input-field" />
        </div>

        <div>
            <input type="text" id="sum" readonly />
            <input type="text" id="avg" readonly />
            <input type="text" id="min" readonly />
            <input type="text" id="max" readonly />
        </div>

        <div id="error-block" style="color:red;font-weight: bold;font-size: 10px;"></div>

    </div>

    <script src="dist/index.js"></script>
</body>
</html>